# DDD_Eval

./: DDD.sln
Campaigns/Campaigns.Domain/: CampaignEnrollmentException.cs  Campaigns.Domain.csproj  Events.cs  ICampaignEnrollmentCriteriaEvaluator.cs  ICampaignEnrollmentService.cs  ICampaignsRepository.cs  Notes.txt
Campaigns/Campaigns.Domain/Entities/: Campaign.cs  CampaignConfiguration.cs  CampaignEnrollables.cs  CampaignTask.cs  ParticipantCampaign.cs  PublishableEntity.cs  Step.cs  StepTask.cs  Workflow.cs  __OLD_Campaign.cs
Campaigns/Campaigns.Domain/Enumerations/: TaskAssignmentType.cs  TaskType.cs
Campaigns/Campaigns.Domain/Invariants/: CampaignTaskRules.cs
Campaigns/Campaigns.Domain/ValueObjects/: CampaignDescription.cs  CampaignEnrollmentConfiguration.cs  CampaignEnrollmentState.cs  CampaignId.cs  CampaignName.cs  CampaignTaskId.cs  Criteria.cs  StepId.cs  StepTaskId.cs  TaskAssignedTo.cs  WorkflowId.cs
Campaigns/Campaigns.Tests/: Campaigns.Tests.csproj
Campaigns/Campaigns.Tests/ValueObjects/: CampaignIdTests.cs  CampaignTests.cs
Database/: Class1.cs  Database.csproj
Database/EFCore/: CampaignsDbContext.cs
Framework/: AggregateRoot.cs  Entity.cs  Framework.csproj  IApplicationService.cs  IInternalEventHandler.cs  InvalidEntityStateException.cs  Value.cs
Participants/Participants.Tests/: Participants.Tests.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Api/: CampaignEnrollmentApplicationService.cs  CampaignsApplicationService.cs  CampaignsCommandsApi.cs  CampaignsRepository.cs
WebApp/Contracts/: CampaignEnrollment.cs  Campaigns.cs
WebApp/Documents/: CampaignDocument.cs
WebApp/Properties/: launchSettings.json
