<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaigns\Campaigns.Domain\Campaigns.Domain.csproj" />
    <ProjectReference Include="..\Participants\Participants.Domain\Participants.Domain.csproj" />
  </ItemGroup>

</Project>
